<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--Navbar-->
    <nav class="container navbar">
        <div class="nav-item">
            <div class="nav-image">
                <img src="./image/imade.png" alt="pictures">
            </div>
            <div class="member">
                <div class="member-left">
                    <p>Member</p>
                </div>
                <div class="member-right">
                    <a href="#" onclick="myFunction()">Subhiddin Nuriddinov</a>
                </div>
            </div>
        </div>
    </nav>

    <!--Header-->

    <header class="container header">
        <h2>About Myself</h2>
        <p>My fullname is <strong>Nuriddinov Subhiddin</strong> and I am freshman of <strong>Inha university in
                Tashkent</strong></p>
        <div class="header-item">
            <div class="header-item-1">
                <h3>My Classes This Semester</h3>
                <ul class="head-1">
                    <li class="head-1-item">Calculus</li>
                    <li class="head-1-item">Physics</li>
                    <li class="head-1-item">Object Oriented Programming</li>
                    <li class="head-1-item">Inroduction to IT</li>
                    <li class="head-1-item">Acdemic English</li>
                    <li class="head-1-item">Academic English Reading</li>
                    <li class="head-1-item">Physics Experiment</li>
                </ul>
            </div>

            <div class="header-item-1">
                <h3>My Favourite Movies</h3>
                <ul class="head-1">
                    <li class="head-1-item"><a href="https://www.netflix.com/ru/title/80192098/" >Money heist</a></li>
                    <li class="head-1-item"><a href="https://www.kinopoisk.ru/series/258048/"> Prison break</a></li>
                    <li class="head-1-item">Squad game</li>
                </ul>
            </div>

            <div class="header-item-1">
                <h3>My favourite books</h3>
                <ul class="head-1">
                    <li class="head-1-item">The ruins</li>
                    <li class="head-1-item">The advanture of Hullever</li>
                    <li class="head-1-item">Intro to Math</li>
                </ul>
            </div>

            <div class="header-item-1">
                <h3>Fun Facts About My Character</h3>
                <ul class="head-1">
                    <li class="head-1-item">Optimist</li>
                    <li class="head-1-item">Hardworker</li>
                    <li class="head-1-item">Sometimes lazy</li>
                </ul>
            </div>
        </div>

        <section class="some-photo">
            <h3>Some photos</h3>
            <div class="images">
                <div class="image-left">
                    <img src="./image/image.jpg" alt="###">
                </div>
                <div class="image-right">
                    <img src="./image/image1.jpg" alt="###">
                </div>
            </div>
        </section>
    </header>

    <!--<script src="index.js"></script>-->
    
    <script>
    function myFunction() {
      alert("Hi! This page is the personal page of Inha University student Nuriddinov Subhiddin");
    }
    </script>

</body>

</html>
